<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zool_Works.OrganizationSetupService.HttpApi.Client\Zool_Works.OrganizationSetupService.HttpApi.Client.csproj" />
    </ItemGroup>
</Project>
