<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Zool_Works.OrganizationSetupService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Web" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="4.2.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zool_Works.OrganizationSetupService.Application\Zool_Works.OrganizationSetupService.Application.csproj" />
    <ProjectReference Include="..\..\src\Zool_Works.OrganizationSetupService.EntityFrameworkCore\Zool_Works.OrganizationSetupService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Zool_Works.OrganizationSetupService.Web\Zool_Works.OrganizationSetupService.Web.csproj" />
    <ProjectReference Include="..\Zool_Works.OrganizationSetupService.Host.Shared\Zool_Works.OrganizationSetupService.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Zool_Works.OrganizationSetupService.HttpApi.Host\Seed\OrganizationSetupServiceSampleDataSeeder.cs" Link="Seed\OrganizationSetupServiceSampleDataSeeder.cs" />
    <Compile Include="..\Zool_Works.OrganizationSetupService.IdentityServer\Seed\OrganizationSetupServiceSampleIdentityDataSeeder.cs" Link="Seed\OrganizationSetupServiceSampleIdentityDataSeeder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
