# OrganizationSetupService

./: .gitignore  NuGet.Config  Zool_Works.OrganizationSetupService.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Zool_Works.OrganizationSetupService.Blazor.Host/: OrganizationSetupServiceBlazorHostAutoMapperProfile.cs  OrganizationSetupServiceBlazorHostModule.cs  OrganizationSetupServiceHostBrandingProvider.cs  OrganizationSetupServiceHostMenuContributor.cs  Program.cs  Zool_Works.OrganizationSetupService.Blazor.Host.csproj  _Imports.razor
host/Zool_Works.OrganizationSetupService.Blazor.Host/Pages/: Index.razor
host/Zool_Works.OrganizationSetupService.Blazor.Host/Properties/: launchSettings.json
host/Zool_Works.OrganizationSetupService.Blazor.Host/wwwroot/: appsettings.json  index.html
host/Zool_Works.OrganizationSetupService.Host.Shared/: Zool_Works.OrganizationSetupService.Host.Shared.csproj
host/Zool_Works.OrganizationSetupService.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Zool_Works.OrganizationSetupService.HttpApi.Host/: Dockerfile  OrganizationSetupServiceHttpApiHostModule.cs  Startup.cs  Zool_Works.OrganizationSetupService.HttpApi.Host.csproj  appsettings.json
host/Zool_Works.OrganizationSetupService.HttpApi.Host/Controllers/: HomeController.cs
host/Zool_Works.OrganizationSetupService.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContextFactory.cs  OrganizationSetupServiceHttpApiHostMigrationsDbContext.cs
host/Zool_Works.OrganizationSetupService.HttpApi.Host/Migrations/: 20201013073026_Initial.Designer.cs  20201013073026_Initial.cs  20210301094954_testWithOrg.Designer.cs  20210301094954_testWithOrg.cs  OrganizationSetupServiceHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Zool_Works.OrganizationSetupService.HttpApi.Host/Properties/: launchSettings.json
host/Zool_Works.OrganizationSetupService.HttpApi.Host/Seed/: OrganizationSetupServiceHttpApiHostDataSeedContributor.cs  OrganizationSetupServiceSampleDataSeeder.cs
host/Zool_Works.OrganizationSetupService.Web.Host/: OrganizationSetupServiceBrandingProvider.cs  OrganizationSetupServiceWebAutoMapperProfile.cs  OrganizationSetupServiceWebHostModule.cs  Startup.cs  Zool_Works.OrganizationSetupService.Web.Host.csproj  appsettings.json  package.json
host/Zool_Works.OrganizationSetupService.Web.Host/Controllers/: AccountController.cs
host/Zool_Works.OrganizationSetupService.Web.Host/Menus/: OrganizationSetupServiceMenuContributor.cs
host/Zool_Works.OrganizationSetupService.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  OrganizationSetupServicePageModel.cs
host/Zool_Works.OrganizationSetupService.Web.Host/Properties/: launchSettings.json
host/Zool_Works.OrganizationSetupService.Web.Unified/: OrganizationSetupServiceWebUnifiedModule.cs  Program.cs  Startup.cs  Zool_Works.OrganizationSetupService.Web.Unified.csproj  appsettings.json  package.json
host/Zool_Works.OrganizationSetupService.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Zool_Works.OrganizationSetupService.Web.Unified/Migrations/: 20201028020056_Initial.Designer.cs  20201028020056_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Zool_Works.OrganizationSetupService.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Zool_Works.OrganizationSetupService.Web.Unified/Properties/: launchSettings.json
host/Zool_Works.OrganizationSetupService.Web.Unified/Seed/: OrganizationSetupServiceUnifiedDataSeedContributor.cs
src/Zool_Works.OrganizationSetupService.Application/: OrganizationSetupServiceAppService.cs  OrganizationSetupServiceApplicationAutoMapperProfile.cs  OrganizationSetupServiceApplicationModule.cs  Zool_Works.OrganizationSetupService.Application.csproj
src/Zool_Works.OrganizationSetupService.Application/Organizations/: OrganizationAppService.cs
src/Zool_Works.OrganizationSetupService.Blazor/: OrganizationSetupServiceBlazorAutoMapperProfile.cs  OrganizationSetupServiceBlazorModule.cs  Zool_Works.OrganizationSetupService.Blazor.csproj
src/Zool_Works.OrganizationSetupService.Blazor/Menus/: OrganizationSetupServiceMenuContributor.cs  OrganizationSetupServiceMenus.cs
src/Zool_Works.OrganizationSetupService.Domain.Shared/: OrganizationDomainErrorCodes.cs  OrganizationSetupServiceDomainSharedModule.cs  OrganizationSetupServiceErrorCodes.cs  Zool_Works.OrganizationSetupService.Domain.Shared.csproj
src/Zool_Works.OrganizationSetupService.Domain.Shared/Localization/: OrganizationSetupServiceResource.cs
src/Zool_Works.OrganizationSetupService.Domain.Shared/Organizations/: OrganizationConsts.cs
src/Zool_Works.OrganizationSetupService.HttpApi/: OrganizationSetupServiceController.cs  OrganizationSetupServiceHttpApiModule.cs  Zool_Works.OrganizationSetupService.HttpApi.csproj
src/Zool_Works.OrganizationSetupService.HttpApi/Organizations/: OrganizationController.cs
src/Zool_Works.OrganizationSetupService.MongoDB/: Zool_Works.OrganizationSetupService.MongoDB.csproj
src/Zool_Works.OrganizationSetupService.MongoDB/MongoDB/: IOrganizationSetupServiceMongoDbContext.cs  OrganizationSetupServiceMongoDbContext.cs  OrganizationSetupServiceMongoDbContextExtensions.cs  (+2 more)
src/Zool_Works.OrganizationSetupService.Web/: OrganizationSetupServiceWebAutoMapperProfile.cs  OrganizationSetupServiceWebModule.cs  Zool_Works.OrganizationSetupService.Web.csproj
test/Zool_Works.OrganizationSetupService.Application.Tests/: OrganizationSetupServiceApplicationTestBase.cs  OrganizationSetupServiceApplicationTestModule.cs  Zool_Works.OrganizationSetupService.Application.Tests.csproj
test/Zool_Works.OrganizationSetupService.Domain.Tests/: OrganizationSetupServiceDomainTestBase.cs  OrganizationSetupServiceDomainTestModule.cs  Zool_Works.OrganizationSetupService.Domain.Tests.csproj
test/Zool_Works.OrganizationSetupService.EntityFrameworkCore.Tests/: Zool_Works.OrganizationSetupService.EntityFrameworkCore.Tests.csproj
test/Zool_Works.OrganizationSetupService.MongoDB.Tests/: Zool_Works.OrganizationSetupService.MongoDB.Tests.csproj
(+111 files in other folders)
