<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Zool_Works.OrganizationSetupService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="4.2.1" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zool_Works.OrganizationSetupService.Web\Zool_Works.OrganizationSetupService.Web.csproj" />
    <ProjectReference Include="..\..\src\Zool_Works.OrganizationSetupService.HttpApi.Client\Zool_Works.OrganizationSetupService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Zool_Works.OrganizationSetupService.Host.Shared\Zool_Works.OrganizationSetupService.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
