<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3-preview6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3-preview6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonTheme" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zool_Works.OrganizationSetupService.Host.Shared\Zool_Works.OrganizationSetupService.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\Zool_Works.OrganizationSetupService.Blazor\Zool_Works.OrganizationSetupService.Blazor.csproj" />
  </ItemGroup>

</Project>
