<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zool_Works.OrganizationSetupService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zool_Works.OrganizationSetupService.EntityFrameworkCore.Tests\Zool_Works.OrganizationSetupService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
