<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zool_Works.OrganizationSetupService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.2.1" />
    <ProjectReference Include="..\Zool_Works.OrganizationSetupService.Domain\Zool_Works.OrganizationSetupService.Domain.csproj" />
  </ItemGroup>

</Project>
