<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zool_Works.OrganizationSetupService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zool_Works.OrganizationSetupService.TestBase\Zool_Works.OrganizationSetupService.TestBase.csproj" />
  </ItemGroup>

</Project>
