<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Zool_Works.OrganizationSetupService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zool_Works.OrganizationSetupService.HttpApi\Zool_Works.OrganizationSetupService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Zool_Works.OrganizationSetupService.Application\Zool_Works.OrganizationSetupService.Application.csproj" />
    <ProjectReference Include="..\..\src\Zool_Works.OrganizationSetupService.EntityFrameworkCore\Zool_Works.OrganizationSetupService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Zool_Works.OrganizationSetupService.Host.Shared\Zool_Works.OrganizationSetupService.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
