<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>Zool_Works.OrganizationSetupService.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zool_Works.OrganizationSetupService.HttpApi.Client\Zool_Works.OrganizationSetupService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Zool_Works.OrganizationSetupService.HttpApi\Zool_Works.OrganizationSetupService.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="Properties\launchSettings.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
