<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zool_Works.OrganizationSetupService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zool_Works.OrganizationSetupService.EntityFrameworkCore\Zool_Works.OrganizationSetupService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Zool_Works.OrganizationSetupService.TestBase\Zool_Works.OrganizationSetupService.TestBase.csproj" />
  </ItemGroup>

</Project>
